{
  "id": "1c622146-ccb3-47fa-9238-b479a9591d28",
  "version": "2.0",
  "name": "Excluir",
  "url": "http://127.0.0.1:5500",
  "tests": [{
    "id": "c7a75964-c331-41e2-8747-e3e65de0d997",
    "name": "Excluir",
    "commands": [{
      "id": "eb02dcc8-8c3d-4905-bcf1-6b9865c7276e",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/backend-master/index2.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b3659211-dd95-4248-a508-b5fe497617e9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "ee1dd466-e2c5-4151-9456-9171726ce128",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b83e0aa8-f56a-4bef-835d-b17f42bab2ae",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) .delete-btn",
      "targets": [
        ["css=tr:nth-child(5) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[5]/td[5]/button", "xpath:idRelative"],
        ["xpath=//tr[5]/td[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb149998-a5c9-42f7-bb1e-dd0229ce7b46",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) .delete-btn",
      "targets": [
        ["css=tr:nth-child(5) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[5]/td[5]/button", "xpath:idRelative"],
        ["xpath=//tr[5]/td[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8ca6fe3-cfe3-4cc9-b0fb-574bc2598819",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) .delete-btn",
      "targets": [
        ["css=tr:nth-child(5) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[5]/td[5]/button", "xpath:idRelative"],
        ["xpath=//tr[5]/td[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77be22e4-6b69-4802-a774-79d388ea40d7",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(5) .delete-btn",
      "targets": [
        ["css=tr:nth-child(5) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[5]/td[5]/button", "xpath:idRelative"],
        ["xpath=//tr[5]/td[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7fd3e9f-0aba-4c32-9bee-2921f4452e6b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) .delete-btn",
      "targets": [
        ["css=tr:nth-child(5) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[5]/td[5]/button", "xpath:idRelative"],
        ["xpath=//tr[5]/td[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c17cd187-901c-4f19-9b38-1fffab0e62d8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) .delete-btn",
      "targets": [
        ["css=tr:nth-child(5) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[5]/td[5]/button", "xpath:idRelative"],
        ["xpath=//tr[5]/td[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d8b6c7d-3a12-49a9-a0f0-e47cfdc62dbe",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) .delete-btn",
      "targets": [
        ["css=tr:nth-child(5) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[5]/td[5]/button", "xpath:idRelative"],
        ["xpath=//tr[5]/td[5]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9b8279fc-29be-41d2-a0d2-346f387e8fa6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c7a75964-c331-41e2-8747-e3e65de0d997"]
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}